.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;
}

.card {
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
}

.card img {
  height: 300px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  font-weight: bold;
  color: blue;
}

.link {
  background-color: rgb(65, 123, 143);
  color: white;
  padding: 10px 10px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.link:hover {
  text-decoration: none;
  color: white;
}

@media only screen and (min-width:2200px) {
  .grid-container {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media only screen and (min-width:2800px) {
  .grid-container {
    grid-template-columns: auto auto auto auto auto auto;
  }
}

@media only screen and (max-width:1150px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width:900px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}